<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>alert</title>
     <link rel="stylesheet" type="text/css" href="close-iconfont/iconfont.css">
    <style type="text/css">
        .container {
            width: 600px;
            margin: 0 auto;
        }
        .alert {
            margin: 30px 10px;
            color: #fff;
            border-radius: 3px;
            padding: 1px 15px;
            line-height: 1.5;
        }
        .alert>h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 2px;
        }
        .alert .close {
            float: right;
            cursor: pointer;
            line-height: 2.0;
        }
        .congrat {
            background-color: #4CAF50;
        }
        .news {
            background-color: #2196F3;
        }
        .failure {
            background-color: #f44336;
        }
        .warning {
            background-color: #ff9800;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="alert congrat">
            <span class="close"><i class="iconfont icon-guanbi"></i></span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="alert news">
            <span class="close"><i class="iconfont icon-guanbi"></i></span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="alert failure">
            <span class="close"><i class="iconfont icon-guanbi"></i></span>
            <h3>天呐</h3>
            <p>竟然几天没做任务</p>
        </div>
        <div class="alert warning">
            <span class="close"><i class="iconfont icon-guanbi"></i></span>
            <h3>警告</h3>
            <p>学习如逆水行舟，不进则退</p>
        </div>
    </div>
</body>
</html>