<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>cssButtons</title>
    <style type="text/css">
        .buttons {
            text-align: center;
        }
        .button {
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            padding: 10px 10px;
            color: #000;
            border-radius: 3px;
            transition: all .3s;
            
        }
        .button:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
        }
        .steal {
            background-color: #009688;
            color: #fff;
        }
        
        .orange {
            background-color: #ff9800;
        }
        
        .yellow {
            background-color: #ffeb3b;
        }
        
        .red {
            background-color: #f44336;
            color: #fff;
        }
        
        .green {
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <a href="#" class="button steal">steal</a>
        <a href="#" class="button yellow">yellow</a>
        <a href="#" class="button orange">orange</a>
        <a href="#" class="button red">red</a>
        <a href="#" class="button green">green</a>
    </div>
</body>
</html>