<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>cssCard</title>
    <style type="text/css">
        .container .card {
            width: 300px;
            margin: 30px auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
        }
        .card img {
            width: 100%;
            opacity: 0.75;
        }
        .card .detail {
            padding: 1px 10px;
        }
        .card .detail h3 {
            font-size: 20px;
            font-weight: bold;
        }
        .card .detail p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c" alt="人物">
            <div class="detail">
                <h3>小饥</h3>
                <p>前端工程师一枚，爱生活，爱和平，爱世界</p>
            </div>
        </div>
        <div class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="风景">
            <div class="detail">
                <p  class="text-center">风景如画</p>
            </div>
        </div>
    </div>
</body>
</html>