<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>negative margin</title>
    <style type="text/css">
        ul,li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1000px;
            margin: 0 auto;
        }
        .container h1 {
            color: #666;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }
        .container ul {
            margin-left: -20px;
        }
        .container ul:after {
            content: "";
            display: block;
            clear: both;
        }
        .card {
            float: left;
            width: 320px;
            margin-left: 20px;
            margin-top: 33px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        .card>img {
            width: 100%;
            opacity: 0.85;
        }
        .card .detail {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>风景列表</h1>
        <ul>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="detail">
                    <p>风景如画</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>