<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>one column</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">

    <style type="text/css">
        body {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: #656565;
            min-width: 520px;
        }
        .container {
            width: 500px;
            margin: 0 auto; 
        }
        header {
            height: 57px;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
        .logo img {
            height: 60px;
        }
        main {
            padding: 10px;
            height: 600px;
            background-color: aqua;
        }
        footer {
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="http://jirengu.com/data/upload/2017/0118/17/587f39fba695a.png" alt="jirengu">
            </a>
        </div>
    </header>
    
    <main class="container">
        <h1>My Portfolio</h1>
        <p>Life is Wonderful</p>
        <p>Good Mood</p>
        <p>Beautiful Code</p>
    </main>


    <footer>
        <div class="container">footer
        </div>
    </footer>
</body>
</html>