<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Triangle</title>
    <link rel="stylesheet" type="text/css" href="sprites.css">
    <link rel="stylesheet" type="text/css" href="iconfont.css">
    <link rel="stylesheet" type="text/css" href="triangle.css">
    <style type="text/css">
        #css-triangle div {
            margin: 30px 30px;
        }

        .arrow-down {
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;

        border-top: 30px solid blue;
        }


        .square {
        width: 0;
        height: 0;
        border-left: 30px solid red;
        border-right: 30px solid yellow;
        border-top: 30px solid blue;
        border-bottom: 30px solid green;
        }

        .arrow-right {
        width: 0;
        height: 0;
        border-left: 30px solid red;
        border-right: 30px solid transparent;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        }

        .arrow-left {
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid yellow;
        border-top: 30px solid transparent;
        border-bottom: 30px solid transparent;
        }

        .arrow-up {
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 30px solid transparent;
        border-bottom: 30px solid green;
        }

        .arrow-bottom-left {
        width: 0;
        height: 0;
        border-left: 42px solid red;
        border-right: 42px solid transparent;
        border-top: 42px solid transparent;
        }

        .arrow-bottom-right {
        width: 0;
        height: 0;
        border-left: 42px solid transparent;
        border-bottom: 42px solid green;
        }

    </style>
</head>
<body>
    <div id="css-triangle">
        <h1>CSS Triangle</h1>
        <div class="square"></div>
        <div class="arrow-down"></div>
        <div class="arrow-right"></div>
        <div class="arrow-left"></div>
        <div class="arrow-up"></div>
        <div class="arrow-bottom-left"></div>
        <div class="arrow-bottom-right"></div>
    </div>
</body>
</html>